[Description]
Skin=Soda Dark v3 (Compact Titlebar)
Author=Zren (assets cropped from SublimeText3's Soda Dark theme) (based on breeze-minimal)
Email=zrenfire@gmail.com
Icon=/icon.png

[Tabs]
compact=true
x=0
y=-4
red=240
green=240
blue=241
selected_background=/tabs/tab-active-bg.png
selected_left_corner=/tabs/tab-active-bg.png
selected_right_corner=/tabs/tab-active-bg.png
unselected_background=/tabs/tab-inactive-bg.png
unselected_left_corner=/tabs/tab-inactive-bg.png
unselected_right_corner=/tabs/tab-inactive-bg.png
prevent_closing_image=/tabs/lock.svg
prevent_closing_image_x=0
prevent_closing_image_y=0
selected_text_bold=false

[Background]
back_image=/tabs/tabset-background.png
left_corner=/tabs/tabset-background.png
right_corner=/tabs/tabset-background.png

[PlusButton]
x=0
y=0
up_image=/tabs/tab-new.png
over_image=/tabs/tab-new-hover.png
down_image=/tabs/tab-new-pressed.png
at_end_of_tabs=true

# When in `[Tabs] compact=true` mode, Yakuake will use the width of the
# CloseTab button to determine the right most point of the TabBar (rect.x2).
# https://invent.kde.org/utilities/yakuake/-/blob/master/app/skin.cpp#L148
# So to make the FocusButton and ConfigButton visible on the right side, we
# Need to set this x = 2*30px (since we hide the QuitButton too).
# We can use x=60 and width=0, since a user can Ctrl+Shift+W or middle click to close a tab.
[MinusButton]
x=72
y=0
up_image=0
over_image=0
down_image=0
