[Description]
Skin=Soda Dark (Thin Titlebar)
Author=Zren (assets cropped from SublimeText3's Soda Dark theme) (based on breeze-minimal)
Email=zrenfire@gmail.com
Icon=/icon.png

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=25
y=-100
red=239
green=240
blue=241
text=

[Background]
back_image=/title/back.png
left_corner=/title/back.png

[FocusButton]
x=60
y=0
up_image=/title/button.png
over_image=/title/gray.png
down_image=/title/green.png

[ConfigButton]
x=40
y=0
up_image=/title/button.png
over_image=/title/blue.png
down_image=/title/gray.png

[QuitButton]
x=20
y=0
up_image=/title/button.png
over_image=/title/red.png
down_image=/title/gray.png
