[Description]
Skin=Soda Dark v4 (Thin Titlebar)
Author=Zren (assets cropped from SublimeText3's Soda Dark theme) (based on breeze-minimal)
Email=zrenfire@gmail.com
Icon=/icon.png

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=25
y=-100
red=239
green=240
blue=241
text=
bold=false
center=true

[Background]
back_image=/tabs/tabset-background.png
left_corner=/tabs/tabset-background.png
right_corner=/tabs/tabset-background.png

[FocusButton]
anchor=right
x=48
y=0
up_image=/title/focus_up.svg
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg

[ConfigButton]
anchor=right
x=24
y=0
up_image=/title/config_up.svg
over_image=/title/config_down.svg
down_image=/title/config_down.svg

[QuitButton]
anchor=right
x=0
y=0
up_image=0
over_image=0
down_image=0
